<!DOCTYPE html>
<html lang="eng-US">
  <head>
	  <title>practice_problems</title>
	  <meta charset="utf-8"/>
		<!-- <link rel="stylesheet" href="# practice_problem_css.css"> -->
	  <style>
	    /* body { */
	      /* font-size: 20px;
				font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;
				font-style: italic;
				font_weight: bold;
				line-height: 2.5; */
				/* font: normal 18px Helvetica, Arial, sans-serif;
			}

			h1 {
				font-family: Georgia;
				color: blue;
			}

			code {
				font-family: monospace;
				font-style: italic;
				text-decoration: underline;
				color: green;
	      }

			mark {
				font-family: courier, monospace;
				font-size: 12px;
				background-color: yellow;
			}

			strong {
				font-size: 15px;
			}

			em {
				font-size: 20px;
				text-transform: uppercase;
			} */

			a {
				text-decoration: none;
				color: red;
			}
	  </style>
  </head>
  <body>
		<p>
			The Creating Hyperlinks section of 
			<a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks"
			   target="_blank">Getting to Know HTML</a> 
				discusses hyperlinks, or anchors. Be sure 
				to work both "In Practice" sections; they pick up from where you left 
				off in an earlier reading assignment.
		</p>
    <!-- <p>
      This is Ben's Practice Problem set.
    </p>
		<article>
			<header>
				<h1>Finessing `feColorMatrix`</h1>
			</header>
			<p>
				Harness the power of <code>feColorMatrix</code> to create detailed
				filters, with Una Kravets as your guide.
			</p>
		</article>
		<p>
			That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!
		</p> -->
  </body>
</html>